<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui_component_controllers.AccidentController">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <VBox>
               <children>
                  <HBox prefHeight="10.0">
                     <children>
                        <Label prefWidth="260.0" text="Date of Occurance">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label prefWidth="260.0" text="Number of Injuries">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                        <Label text="Number of Fatalities">
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="30.0">
                     <children>
                        <DatePicker fx:id="dateOfOccurance" prefWidth="260.0" />
                        <TextField fx:id="numberOfInjuries" prefWidth="260.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="numberOfFatalities">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <ImageView fx:id="deleteButton" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#deleteRow" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/close_button.png" />
               </image>
               <HBox.margin>
                  <Insets left="35.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="10.0" prefWidth="200.0">
         <children>
            <Label prefWidth="260.0" text="Nature of Accident">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <TextArea fx:id="natureOfAccident" prefHeight="100.0" prefWidth="800.0" />
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Separator>
   </children>
</VBox>
