<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ui_component_controllers.OtherDLController">
   <children>
      <VBox prefWidth="200.0">
         <children>
            <Label text="Driver's License Number">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="number" prefWidth="150.0" promptText="10223040" />
         </children>
      </VBox>
      <VBox prefWidth="150.0">
         <children>
            <Label text="Issuing Country">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <TextField fx:id="country" promptText="Mexico" />
         </children>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </VBox>
      <VBox prefWidth="150.0">
         <children>
            <Label text="Expiration Date">
               <padding>
                  <Insets left="5.0" />
               </padding>
            </Label>
            <DatePicker fx:id="expirationDate" promptText="10/19/1989" />
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
